# OKR-System

./: README.md  pom.xml
center-service/: pom.xml
center-service/src/main/java/com/macaku/center/: CenterApplication.java
center-service/src/main/java/com/macaku/center/component/: InviteQRCodeServiceSelector.java  OkrOperateServiceFactory.java  OkrServiceLocatorFactoryBean.java  OkrServiceSelector.java  WebSocketSessionMapSelector.java
center-service/src/main/java/com/macaku/center/config/: CoreUserMapConfig.java
center-service/src/main/java/com/macaku/center/controller/: CenterController.java
center-service/src/main/java/com/macaku/center/init/: OpenAPISwaggerFileInitializer.java  WelcomeInitializer.java
center-service/src/main/java/com/macaku/center/interceptor/: QuadrantInitialInterceptor.java  ThreadLocalClearInterceptor.java
center-service/src/main/java/com/macaku/center/mapper/: PersonalOkrMapper.java  TeamOkrMapper.java  TeamPersonalOkrMapper.java
center-service/src/main/java/com/macaku/center/service/: InviteQRCodeService.java  MemberService.java  OkrOperateService.java  OkrQRCodeService.java  PersonalOkrService.java  TeamOkrService.java  TeamPersonalOkrService.java  WxLoginQRCodeService.java  WxQRCodeService.java
center-service/src/main/java/com/macaku/center/util/: ImageUtil.java  ImageUtils.java  TeamOkrUtil.java
center-service/src/main/resources/: application-dev.yaml  application-dev.yml  application-prod.yaml  application-prod.yml  application.yaml  application.yml
center-service/src/main/resources/mapper/: PersonalOkrMapper.xml  TeamOkrMapper.xml
center-service/src/main/resources/mapper/ext/: PersonalOkrExtMapper.xml  TeamOkrExtMapper.xml  TeamPersonalExtMapper.xml
center-service/src/main/resources/templates/: identifying-code-model.html
common/: pom.xml
common/src/main/java/com/macaku/common/: CommonApplication.java
common/src/main/java/com/macaku/common/code/: GlobalServiceStatusCode.java
common/src/main/java/com/macaku/common/config/: StaticMapperConfig.java
common/src/main/java/com/macaku/common/exception/: GlobalServiceException.java
common/src/main/java/com/macaku/common/filter/: CorsFilter.java
common/src/main/java/com/macaku/common/handler/: AuthFailHandler.java  GlobalExceptionHandler.java
common/src/main/java/com/macaku/common/interceptor/: EmailUserInterceptor.java  UserInterceptor.java  UserLoginInterceptor.java  WxUserInterceptor.java
common/src/main/java/com/macaku/common/locator/: BeanNameProperties.java  CustomServiceLocatorFactoryBean.java  ServiceFactory.java
common/src/main/java/com/macaku/common/redis/: RedisCache.java
common/src/main/java/com/macaku/common/response/: SystemJsonResponse.java
common/src/main/java/com/macaku/common/util/: EncryptUtil.java  ExtractUtil.java  IdentifyingCodeValidator.java  JsonUtil.java  JwtUtil.java  ShortCodeUtil.java  ThreadPool.java  TimerUtil.java
common/src/main/java/com/macaku/common/web/: HttpUtil.java  HttpUtils.java
common/src/main/resources/: application-dev.yml  application.yml
common/src/test/java/com/macaku/common/redis/: RedisCacheTest.java
core-service/: pom.xml
core-service/src/main/java/com/macaku/core/: OkrCoreApplication.java
core-service/src/main/java/com/macaku/core/component/: QuadrantDeadlineServiceLoader.java  QuadrantDeadlineServiceSelector.java  TaskServiceFactory.java  TaskServiceLocatorFactoryBean.java  TaskServiceSelector.java
core-service/src/main/java/com/macaku/core/config/: OkrCoreConfig.java
core-service/src/main/java/com/macaku/core/controller/: OkrCoreController.java  TaskController.java
core-service/src/main/java/com/macaku/core/handler/: DeadlineEventHandler.java  EventHandler.java
core-service/src/main/java/com/macaku/core/init/: DeadlineEventInitializer.java  StartedEventListener.java
core-service/src/main/java/com/macaku/core/mapper/: ActionMapper.java  FirstQuadrantMapper.java  FourthQuadrantMapper.java  KeyResultMapper.java  OkrCoreMapper.java  PriorityNumberOneMapper.java  PriorityNumberTwoMapper.java  SecondQuadrantMapper.java  StatusFlagMapper.java  ThirdQuadrantMapper.java
core-service/src/main/java/com/macaku/core/service/: ActionService.java  FirstQuadrantService.java  FourthQuadrantService.java  KeyResultService.java  OkrCoreService.java  PriorityNumberOneService.java  PriorityNumberTwoService.java  QuadrantDeadlineService.java  SecondQuadrantService.java  StatusFlagService.java  TaskService.java  ThirdQuadrantService.java
core-service/src/main/java/com/macaku/core/util/: QuadrantDeadlineUtil.java
core-service/src/main/java/com/macaku/core/xxljob/: XxlDeadlineJobConfig.java
core-service/src/main/resources/: application.yml
core-service/src/main/resources/mapper/: ActionMapper.xml  OkrCoreMapper.xml  PriorityNumberOneMapper.xml  PriorityNumberTwoMapper.xml  SecondQuadrantMapper.xml
core-service/src/main/resources/mapper/ext/: OkrCoreExtMapper.xml
core-service/src/main/resources/mapper/inner/: ActionMapper.xml  KeyResultMapper.xml  StatusFlagMapper.xml
core-service/src/main/resources/mapper/inner/ext/: StatusFlagExtMapper.xml
core-service/src/main/resources/mapper/quadrant/: FirstQuadrantMapper.xml  FourthQuadrantMapper.xml
core-service/src/main/resources/mapper/quadrant/ext/: FirstQuadrantExtMapper.xml  FourthQuadrantExtMapper.xml  SecondQuadrantExtMapper.xml  ThirdQuadrantExtMapper.xml
qrcode-service/: pom.xml
qrcode-service/src/main/java/com/macaku/qrcode/component/: InviteQRCodeServiceFactory.java  InviteQRCodeServiceLocatorFactoryBean.java  InviteQRCodeServiceSelector.java
qrcode-service/src/main/java/com/macaku/qrcode/config/: BloomFilterConfig.java  QRCodeConfig.java
qrcode-service/src/main/java/com/macaku/qrcode/init/: QRCodeCacheClearInitializer.java
qrcode-service/src/main/java/com/macaku/qrcode/token/: AccessToken.java  (+1 more)
redis/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/macaku/user/: UserApplication.java
user-service/src/main/resources/: application-dev.yml  application.yml
user-service/src/main/resources/mapper/: UserMapper.xml
(+445 files in other folders)
