<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.macaku</groupId>
    <artifactId>okr-system</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>user-service</module>
        <module>core-service</module>
        <module>common</module>
        <module>center-service</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.9.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Hoxton.SR10</spring-cloud.version>
        <mysql.version>5.1.47</mysql.version>
        <mybatis.version>2.1.1</mybatis.version>
        <mybatis-plus-boot-starter.version>3.5.3.1</mybatis-plus-boot-starter.version>
        <spring-boot-starter-security.version>3.0.4</spring-boot-starter-security.version>
        <guava.version>31.1-jre</guava.version>
        <hutool-all.version>5.8.11</hutool-all.version>
        <fastjson.version>1.2.31</fastjson.version>
        <springfox-boot-starter.version>3.0.0</springfox-boot-starter.version>
        <knife4j.version>4.1.0</knife4j.version>
        <!--httpClient需要的依赖-->
        <org.apache.httpcomponents-httpclient.version>4.5.2</org.apache.httpcomponents-httpclient.version>
        <org.apache.httpcomponents-httpclient-cache.version>4.5</org.apache.httpcomponents-httpclient-cache.version>
        <org.apache.httpcomponents-httpmime.version>4.3.2</org.apache.httpcomponents-httpmime.version>
        <jakarta.validation-api.version>3.0.2</jakarta.validation-api.version>
        <jjwt.version>0.9.0</jjwt.version>
        <bcprov-jdk15on.version>1.64</bcprov-jdk15on.version>
        <lombok.version>1.18.30</lombok.version>
    </properties>
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <!--环境标识，需要与配置文件名称相对应-->
                <profiles.active>dev</profiles.active>
<!--                <logging.level>info</logging.level>-->
                <logging.level>debug</logging.level>
            </properties>
            <activation>
                <!--默认环境-->
<!--                <activeByDefault>true</activeByDefault>-->
            </activation>
        </profile>

        <profile>
            <id>prod</id>
            <properties>
                <profiles.active>prod</profiles.active>
                <logging.level>warn</logging.level>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <skipTests>true</skipTests>    <!--默认关掉单元测试 -->
                </configuration>
            </plugin>
        </plugins>
    </build>



</project>